<html>
    <head>
        <title>Float</title>
        <style>
            body{
                width: 960px;
                margin: 20px auto;
                font-family: cursive;
                font-size: 25px;
            }
            #f{
                color: red;
            }
            #l{
                color: blue;
            }
            #a{
                color: brown;
            }
            #v{
                color: pink;
            }
            #o{
                color: orange;
            }
            #u{
                color: green;
            }
            #r{
                color: yellow;
            }
            #s{
                color: aqua;
            }
            #blueberry{
                width: 250px;
            }

            #blue{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
            }

            #blue span{
                color: blue;

            }

            #choco{
                width: 350px;
            }

            #choc{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
                color: chocolate;
            }

            #berry{
                width: 350px;
            }

            #straw{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
            }

            #straw span{
                color: orange;
            }

            #almod{
                width: 300px;
            }

            #alm{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
                color: brown;
            }

            #venilla{
                width: 400px;
            }

            #venila{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
                color: pink;
            }

            .serv{
                width: 25%;
                float: left;
                margin: 4%;
                text-align: center;
                padding: 20px;

            }

            a{
                text-decoration-style: none;
            }

            a:hover{
                color: aqua;
            }

            p{
                background: pink;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
            }

        </style>
    </head>
    <body>
        <h1 id="flav">Bar <span id="f">F</span><span id="l">l</span><span id="a">a</span><span id="v">v</span><span id="o">o</span><span id="u">u</span><span id="r">r</span><span id="s">s</span></h1>
        <div class="serv">
            <h3 id="blue">
                <span>Blue</span>berry
            </h3>
            <img id="blueberry" src="bar/blueberry.jpg">
        
            <p>
                Price: Rs.190
            </p>
        </div>

        <div class="serv">
            <h3 id="choc">
                Choco
            </h3>
            <img id="choco"src="bar/Choco.jpg">
            <p>
                Price: Rs.150
            </p>
        </div>

        <div class="serv">
            <h3 id="straw">
                <span>Straw</span>berry
            </h3>
            <img id="berry" src="bar/Strawberry.jpg">
            <p>
                Price: Rs.135
            </p>
        </div>

        <div class="serv">
            <h3 id="alm">
                Almod
            </h3>
            <img id="almod" src="bar/almod.jpg">
            <p>
                Price: Rs.180
            </p>
        </div>

        <div class="serv">
            <h3 id="venila">
                Vanilla
            </h3>
            <img id="venilla" src="bar/venilla.jpg">
            <p>
                Price: Rs.100
            </p>
        </div>

        <a href="restaurant.html">Cafe</a>

    </body>
</html>