<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
        margin: 0;
        padding: 0;
        background: url(image/5.jpg);
        background-size: cover;
        font-family: sans-serif;
    }

    .signUp{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        height: 500px;
        padding: 50px;
        border-radius: 10px;
        box-sizing: border-box;
        background: transparent;
    }

    .user{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: calc(-100px/2);
        left: calc(50% - 50px);
    }

    h2{
        margin: 0;
        padding: 10px 0 20px;
        color: purple;
        font-size: 34px;
        text-align: center;
        font-family: cursive;
    }

    .signUp p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        color:black;
    }

    .signUp input{
        width: 100%;
        margin-bottom: 20px;
    }

    .signUp input[type="text"],
    .signUp input[type="password"]{
        border: none;
        border-bottom: 1px solid black;
        background:transparent;
        outline: none;
        height: 30px;
        color: black;
        font-size: 13px;
    }

    .signUp input[type="email"]{
        background:transparent;
        border:none;
        margin-top: 10px;
        border-bottom: 1px solid black;
    }

    ::placeholder{
        color:gray;
    }

    .signUp input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
        background: #ff267e;
        cursor: pointer;
        border-radius: 20px;
    }

    .signUp input[type="submit"]:hover{
        background: purple;
        color: #262626;
    }

    .signUp a{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
    }

    #redirect{
        color: black;

    }

    #redirect:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="signUp">
        <img src="image/logo2.jpg" class="user">
        <h2>SignUp</h2>
        <form name="sign-form" action="inserts.php" method="POST">
            <p>Name</p>
            <input type="text" name="uname" id="name" placeholder="Enter Name" required>
            <p>Email</p>
             <input type="email" name="email" id="email" placeholder="Enter Email" required>
            <p>Set Password</p>
            <input type="password" name="psw" placeholder="Password" id="psw" required>
            <p>Confirm Password</p>
            <input type="password" name="psw2" placeholder="******" id="psw2" required>
            <input type="submit" name="" id="sub" value="Sign Up">
            <a href="login.html" id="redirect">Already have an account... </a>
        </form name="sign-form">                 
    </div>
</body>
</html>