<html>
    <head>
        <title>Float</title>
        <style>
            body{
                width: 960px;
                margin: 25px auto;
                font-family: cursive;
                font-size: 25px;
            }
            #f{
                color: red;
            }
            #l{
                color: blue;
            }
            #a{
                color: brown;
            }
            #v{
                color: pink;
            }
            #o{
                color: orange;
            }
            #u{
                color: green;
            }
            #r{
                color: yellow;
            }
            #s{
                color: aqua;
            }

            #choco{
                width: 350px;
            }

            #choc{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
                color: chocolate;
            }

            #berry{
                width: 350px;
            }

            #straw{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
            }

            #straw span{
                color: orange;
            }


            #vanilla{
                width: 350px;
            }

            #vanila{
                background: white;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
                color: pink;
            }

            .serv{
                width: 25%;
                float: left;
                margin: 3%;
                text-align: center;
                padding: 55px;

            }

            a{
                text-decoration-style: none;
            }

            a:hover{
                color: aqua;
            }

            p{
                background: pink;
                padding: 10px 15px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.1);
            }

        </style>
    </head>
    <body>
        <h1 id="flav">Bar <span id="f">F</span><span id="l">l</span><span id="a">a</span><span id="v">v</span><span id="o">o</span><span id="u">u</span><span id="r">r</span><span id="s">s</span></h1>

        <div class="serv">
            <h3 id="choc">
                Choco
            </h3>
            <img id="choco"src="waffle/choco.jpg">
            <p>
                Price: Rs.270
            </p>
        </div>

        <div class="serv">
            <h3 id="straw">
                <span>Straw</span>berry
            </h3>
            <img id="berry" src="waffle/strawberry.jpg">
            <p>
                Price: Rs.250
            </p>
        </div>

        <div class="serv">
            <h3 id="vanila">
                Vanilla
            </h3>
            <img id="vanilla" src="waffle/vanilla.jpg">
            <p>
                Price: Rs.220            
            </p>
        </div>

        <a href="restaurant.html">Cafe</a>

    </body>
</html>